<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="pako.min.js"></script>
    <title>Prikol</title>
</head>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .content {
        flex: 1;
        display: flex;
        min-height: 0;
    }

    #paper-wrapper {
        display: flex;
        width: 100%;
        overflow-y: auto;
    }

    #paper {
        transform-origin: top left;
        margin: auto;
        transform: scale(15, 15);
        image-rendering: pixelated;
        box-shadow: 0px 0px 16px black;
    }
</style>

<body>

    <div class="wrapper">
        <div class="content">
            <div id="paper-wrapper">
                <div>
                    <canvas width="1000" height="1000" id="paper"></canvas>
                </div>
            </div>
        </div>
        <div style="background-color: lightgrey; padding: 1rem">
            <span>*bottom menu*</span>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>