server {
  listen 80;
  server_name pb-api.arslee.me;

  location / {
    proxy_pass http://localhost:4000;
  
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
